<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sg.edu.rp.c346.demoexplicitintent.HeroStatsActivity"
    tools:showIn="@layout/activity_hero_stats">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <TextView
        android:id="@+id/textViewStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strength" />

    <TextView
        android:id="@+id/textViewTechnicalProwess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/technical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/like" />

        <Button
            android:id="@+id/buttonDislike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dislike" />
    </LinearLayout>
</LinearLayout>
